<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
  </head>
  <body>
    <header>
      <a href="#">WebStudio</a>
      <nav>
        <ul>
          <li><a href="#agencja">Agencja</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>

      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+48111111111">+48 111 111 111</a>
    </header>
    <main>
      <h1 id="agencja">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
      <button type="button">Zamów usługę</button>
      <br />

      <ul id="portfolio">
        <li>
          LOREM IPSUM Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed
          non sodales dui. Interdum et malesuada
        </li>
        <li>
          LOREM IPSUM Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed
          non sodales dui. Interdum et malesuada
        </li>
        <li>
          LOREM IPSUM Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed
          non sodales dui. Interdum et malesuada
        </li>
        <li>
          LOREM IPSUM Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed
          non sodales dui. Interdum et malesuada
        </li>
      </ul>

      <h2>Czym się zajmujemy</h2>

      <ul>
        <li><img src="images/job/box1.jpg" alt="komputer" width="370" height="294" /></li>

        <li><img src="images/job/box2.jpg" alt="laptop" width="370" height="294" /></li>

        <li><img src="images/job/box3.jpg" alt="tablet" width="370" height="294" /></li>
      </ul>

      <h2>Nasz zespół</h2>
      <ul>
        <li>
          <figure>
            <img src="images/crew/1.jpg" alt="John Doe" width="270" height="260" />
            <figcaption>
              John Doe
              <p>Product Designer</p>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/crew/2.jpg" alt="John Doe2" width="270" height="260" />
            <figcaption>
              John Doe
              <p>Product Designer</p>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/crew/3.jpg" alt="John Doe3" width="270" height="260" />
            <figcaption>
              John Doe
              <p>Product Designer</p>
            </figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="images/crew/4.jpg" alt="John Doe4" width="270" height="260" />
            <figcaption>
              John Doe
              <p>Product Designer</p>
            </figcaption>
          </figure>
        </li>
      </ul>
    </main>

    <footer>
      <a href="#">WebStudio</a>
      <address id="kontakt">
        <pre>
        m. Warszawa, Aleje Jerozolimskie 21
        info@example.com
        +48 111 111 111
    </pre
        >
      </address>
    </footer>
  </body>
</html>
